<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153073753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153073753-1');
</script>
<title>start</title>
<style>

a:link, a:visited {
text-decoration: none;
text-align: center;
padding: 15px 25px;
display: inline-block;
color: #000000;


}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #BDBDBD;

}

li { 
float: left;

}

li a {
display: block;
color: #000000;
text-align: left;
padding: 8px;
text-decoratiom: none;


}

li a:hover {
background-color: #D8D8D8;

body {

background-repeat: no-repeat;

.w  {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
</head>


<body background="images/1.jpg">

<ul> 
<li><a href="index.html">start</a></li>
<li><a href="kontakt.html">kontakt</a></li>
</ul>

<div style="padding:15px;color:white;">
<h1 style="text-align:left;"> Start </h1>
<div style="background-color:#FFFFFF;color:Black;padding-left:300px;padding-top:25px;">
<h1 style="tex-align: left"> Velkommen til min side </h1>
<p style="font-size:75%"> Jeg hedder Marius og jeg bor i en by der kaldes Silkeborg. </p>
<div class="mapouter"><div class="gmap_canvas"><iframe width="437" height="335" id="gmap_canvas" src="https://maps.google.com/maps?q=ssilkeborg&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:335px;width:437px;}.gmap_canvas {overflow:hidden;background:none!important;height:335px;width:437px;}</style></div>

<h1> Min musik smag. </h1>

<p style="font-size:75%"> Min yndlings musik er electronic/dance, pop, indie og rock. </p>

<div>
<iframe src="https://open.spotify.com/embed/playlist/6BtJrONzCPe3qpBLtOWz97" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
<div>
<p style="font-size:30%"> fra spotify.com
</div>
 
<h1> Min steam profil </h1>

<a href="https://steamprofile.com/sig/76561198263063859/"><img src="https://badges.steamprofile.com/profile/default/steam/76561198263063859.png" alt="Steam Profile badge for TheGlowingPhoenix: Get your our own Steam Signature at SteamProfile.com" title="Steam Profile badge for TheGlowingPhoenix: Get your our own Steam Signature at SteamProfile.com"/></a>
<div class="w">
<a href="https://steamcommunity.com/id/theglowingphoenix/" target="_blank"> se min steam profil </a>
</div>
</div>
</body>