<!DOCTYPE html>
<html>
<head>
<title>Kontakt</title>
<style>

a:link, a:visited {
text-decoration: none;
text-align: center;
padding: 15px 25px;
display: inline-block;
color: #000000;


}

ul {
list-style-type: none;
margin: 0px;
padding: 0;
overflow: hidden;
background-color: #BDBDBD;

}

li { 
float: left;

}

li a {
display: block;
color: #000000;
text-align: left;
padding: 8px;
text-decoratiom: none;


}

li a:hover {
background-color: #D8D8D8;

}

#box {
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
background-color:Gray;
color:White;


}

body {

background-repeat: no-repeat;

}



</style>
</head>


<body background="images/1.jpg">

<ul> 
<li><a href="index.html">start</a></li>
<li><a href="kontakt.html">kontakt</a></li>
</ul>

<div style="padding:15px;color:white;">
<h1 style="text-align:left;"> Kontakt Mig </h1>
<div style="background-color:#FFFFFF;color:Black;padding-left:150px;padding-top:25px;padding-bottom:25px;padding-right:150px;">
<div id="box">
<h4> Navn </h4>
<p> Marius Rossing </p>
<h4> E-mail </h4>
<p> mariusrossing@gmail.com </p>
<h4> Alder </h4>
<p> 17 </P>
</div>
</div>
</div>

</body>
</html>