<!DOCTYPE html>
<html lang="da">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153073753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153073753-1');
</script>
<title>start</title>
<style>

a:link, a:visited {
text-decoration: none;
text-align: center;
padding: 15px 25px;
display: inline-block;
color: #000000;


}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #BDBDBD;

}

li { 
float: left;

}

li a {
display: block;
color: #000000;
text-align: left;
padding: 8px;
text-decoratiom: none;


}

li a:hover {
background-color: #D8D8D8;

body {

background-repeat: no-repeat;

#bx {
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
background-color:Red;
color:White;

}

</style>
</head>


<body background="images/1.jpg">

<ul> 
<li><a href="index.html">start</a></li>
<li><a href="kontakt.html">kontakt</a></li>
<li><a href="om.html">om</a></li>
</ul>
<div style="padding:15px;color:White;">
<h1 style="text-align:left;"> om </h1>
</div>
<div style="background-color:#FFFFFF;color:Black;padding-left:300px;padding-top:25px;">
<div style="float-left;">
<img src="images/info.png" alt="info logo med et i">
</div>
<div>
<h1> Om denne side </h1>
</div>
<div>
<h4> tradeparter </h4>
<p>  På denne sider bliver der brugt tradeparts tjenenster. </p>
<p>  her er en liste af de tradeparter jeg bruger. </p>
<p> google <br> spotify <br> steamprofile.com </p>
</div>
</div>
</body>
</html>